{
  "name": "worqcompany-backend",
  "version": "1.0.0",
  "description": "Really simple to-do application backend with PostgreSQL and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egesabanci/worqcompany-case.git"
  },
  "keywords": [
    "PostgreSQL",
    "Case-study",
    "Express",
    "NodeJS",
    "Todo-application"
  ],
  "author": "Ege Sabanci <egesabanci@outlook.com.tr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egesabanci/worqcompany-case/issues"
  },
  "homepage": "https://github.com/egesabanci/worqcompany-case#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
